PORT = 5000
HOST = '0.0.0.0'
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "Bs3N)6$["
DB_HOST = "database-2.cluu0mgcc8y7.us-east-1.rds.amazonaws.com"
DB_PORT = "5432"
SECRET_KEY = wisdocity_secret_key_123  
BUCKET_NAME  = wisdocity-1
ACCESS_KEY_S3 =AKIA27TJ5ZNKI6OJQZXW
SECRET_ACCESS_S3= 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

